DungeonMaster/DungeonMaster/Views/MonstersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="DungeonMaster.Views.MonstersPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem"
                     Clicked="ToolbarClicked"
                     Order="Primary" 
                     Icon="Add.png" 
                     Text="Добавить" 
                     Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#F3F0E9">
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="#F3F0E9"
                      SeparatorVisibility="None"
                      SeparatorColor="Transparent"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      RowHeight="80" 
                      HasUnevenRows="False"
                      ItemSelected="OnItemSelected">

                <ListView.Header>
                    <ContentView HeightRequest="2.5" BackgroundColor="#F3F0E9" />
                </ListView.Header>

                <ListView.Footer>
                    <ContentView HeightRequest="2.5" BackgroundColor="#F3F0E9" />
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5, 2.5" BackgroundColor="White">

                                <Grid ColumnSpacing="0" 
                                      RowSpacing="0" 
                                      VerticalOptions="FillAndExpand" 
                                      HorizontalOptions="FillAndExpand" 
                                      x:Name="Grid">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           Margin="10, 10, 5, 0"
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           Grid.Column="1" />

                                    <StackLayout Grid.Column="1"
                                                 Grid.Row="1"
                                                 Orientation="Horizontal" 
                                                 HorizontalOptions="StartAndExpand" 
                                                 VerticalOptions="CenterAndExpand" 
                                                 Spacing="3"
                                                 Margin="10, 0">

                                        <iconize:IconLabel Text="ion-android-star" 
                                                           FontSize="13"
                                                           VerticalOptions="CenterAndExpand"
                                                           VerticalTextAlignment="Center"/>

                                        <Label Text="{Binding XP}" 
                                               FontSize="13"
                                               VerticalOptions="CenterAndExpand"
                                               VerticalTextAlignment="Center"/>
                                    </StackLayout>

                                    <iconize:IconLabel Text="ion-android-favorite" 
                                                       FontSize="50"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="FillAndExpand"
                                                       Margin="0"
                                                       Grid.Column="2"
                                                       Grid.RowSpan="2"/>

                                    <Label Text="{Binding Health}" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Margin="0, 0, 0, 3"
                                           Grid.Column="2"
                                           Grid.RowSpan="2"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>