DungeonMaster/DungeonMaster/Views/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DungeonMaster.Views.PlayersPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem"
                     Clicked="ToolbarClicked"
                     Order="Primary" 
                     Icon="Add.png" 
                     Text="Добавить" 
                     Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#F3F0E9">
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="#F3F0E9"
                      SeparatorVisibility="None"
                      SeparatorColor="Transparent"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      RowHeight="80" 
                      HasUnevenRows="False"
                      ItemSelected="OnItemSelected">

                <ListView.Header>
                    <ContentView HeightRequest="2.5" BackgroundColor="#F3F0E9" />
                </ListView.Header>

                <ListView.Footer>
                    <ContentView HeightRequest="2.5" BackgroundColor="#F3F0E9" />
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5, 2.5" BackgroundColor="White">

                                <Grid ColumnSpacing="0" 
                                      RowSpacing="0" 
                                      VerticalOptions="FillAndExpand" 
                                      HorizontalOptions="FillAndExpand" 
                                      x:Name="Grid">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Name}"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           LineBreakMode="NoWrap"
                                           FontAttributes="Bold"
                                           FontSize="18" 
                                           Margin="10, 10, 10, 0"
                                           Grid.Column="0"
                                           Grid.Row="0" />

                                    <StackLayout Grid.Column="0"
                                                 Grid.Row="1" 
                                                 Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="CenterAndExpand">

                                        <Label Text="{Binding Class}" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               LineBreakMode="NoWrap" 
                                               FontSize="16"
                                               Margin="10, 0" 
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               VerticalTextAlignment="Center"/>

                                        <Label Text="{Binding PlayerName}" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               LineBreakMode="NoWrap" 
                                               FontSize="16"
                                               Margin="20, 0, 10, 0" 
                                               HorizontalOptions="End"
                                               VerticalOptions="CenterAndExpand"
                                               VerticalTextAlignment="Center"/>

                                    </StackLayout>

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>