DungeonMaster/DungeonMaster/AlertPopup/AddFighterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="DungeonMaster.AlertPopup.AddFighterView">

    <ContentView.Content>
        <Frame BackgroundColor="White" CornerRadius="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="250">
            <StackLayout Spacing="5"
                         Margin="-10">

                <Label x:Name="TitleLabel"
                       FontSize="Medium"
                       Text="Заголовок"
                       TextColor="#B61C1A"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       Margin="30, 10"/>

                <Label x:Name="ValidationLabel"
                       FontSize="Small"
                       IsVisible="False"
                       Text="Поля ввода не должны быть пустыми или иметь отрицательное значение!"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       Margin="30, -5, 15, 0"
                       TextColor="Red" />

                <Picker x:Name="FighterPicker"
                        WidthRequest="200"
                        Margin="15, 10"
                        HorizontalOptions="Center"
                        ItemDisplayBinding="Name" />

                <Label Text="Инициатива"                       
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       Margin="15, 10, 15, 0"/>

                <Entry x:Name="InputEntry"
                       HorizontalTextAlignment="Center"
                       Keyboard="Numeric" 
                       WidthRequest="60"
                       Margin="15, 10"
                       HorizontalOptions="Center"/>

                <Button x:Name="CloseButton" 
                        BackgroundColor="#B61C1A" 
                        TextColor="White"
                        Text="Ок" 
                        HeightRequest="45"
                        Margin="70, 10, 70, 5"/>

            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>